{
  "name": "ohm-music-player",
  "version": "1.0.0",
  "description": "Ohm - Modern Aesthetic Web Music Player with Audio Visualizer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "music-player",
    "audio-visualizer",
    "audio-waves",
    "web-audio-api"
  ],
  "author": "Krish Rupareliya",
  "license": "MIT"
}
